# phd

./: README.md
phd/: .classpath  .gitignore  .project  pom.xml
phd/.metadata/WebContent/WEB-INF/: faces-config.pageflow
phd/WebContent/WEB-INF/: web.xml
phd/src/main/java/org/bfh/crypto/: AES.java  BouncyCastleAPI_AES_CBC.java  MYCRYPTO.java  MyCrypto.java  RSA.java  Test.java
phd/src/main/java/org/bfh/phd/: Department.java  Department_Has_Staff.java  DownloadManager.java  EntityManager.java  FilledQuestionnaire.java  Group.java  HelloWorld.java  LanguageController.java  ListOfQuestionnaire.java  ListOfQuestionnari.java  LoginController.java  MyConnection.java  Navigation.java  Paginator.java  PaginatorGroup.java  PaginatorPatient.java  Patient.java  (+10 more)
phd/src/main/resources/: config.properties
phd/src/main/resources/css/: styles.css
phd/src/main/resources/js/: activation.js  help.js  logout.js  mycrypto.js  sessionKeys.js  statistics.js  test.js  validate_group.js  validate_login.js  validate_patient.js  validate_registernew.js  validate_staff.js  validate_template.js  worker.js
phd/src/main/resources/org/phd/: messages.properties  messages_de.properties  messages_fr.properties
phd/src/main/webapp/: Copy of page2.xhtml  TODO List  crypto.xhtml  db.xhtml  editPatient.xhtml  elbowQuestionnari.xhtml  error.xhtml  formular_1.xhtml  home.xhtml  index.jsp  kneeQuestionnari.xhtml  loggedin.xhtml  newPatient.xhtml  newQuestionnaire.xhtml  page1.xhtml  page2.xhtml  page3.xhtml  pagefortesting.xhtml  registerNew.xhtml  registernew.xhtml  selecteddata.xhtml  selectedpatient.xhtml  showAllPatients.xhtml  visitQuestionnari.xhtml
phd/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
phd/src/main/webapp/public/: public.xhtml
phd/src/main/webapp/resources/phd/: common.xhtml  content.xhtml  footer.xhtml  header.xhtml  loginComponent.xhtml
phd/src/main/webapp/restricted/: downloads.xhtml  editGroup.xhtml  editStaff.xhtml  editTemplate.xhtml  formular.xhtml  formular_1.xhtml  loggedin.xhtml  newTemplate.xhtml  newTemplate3.xhtml  restricted.xhtml  searchPatientData.xhtml
phd/src/main/webapp/restrictedfordoctor/: editGroup.xhtml  editPatient.xhtml  editQuestionnaire.xhtml  editQuestionnari.xhtml  editTemplate.xhtml  filledQuestionnaire.xhtml  modifyGroup.xhtml  newPatient.xhtml  newQuestionnaire.xhtml  newQuestionnaireTemplate.xhtml  renewGroupKey.xhtml  restrictedfordoctor.xhtml  searchPatient.xhtml  searchPatient2.xhtml  searchStaff.xhtml  showQuestionnari.xhtml
phd/src/main/webapp/restrictedforstatistician/: restrictedforstatistician.xhtml
(+75 files in other folders)
